# Innovatech_FullstackIII

./: .env  .env.example  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
gateway/: pom.xml
projects-service/: pom.xml
reports-service/: pom.xml
tasks-service/: pom.xml
users-service/: pom.xml
users-service/src/main/java/cl/innovatech/users/: UsersServiceApplication.java
users-service/src/main/java/cl/innovatech/users/config/: SecurityConfig.java
users-service/src/main/java/cl/innovatech/users/controller/: PermissionController.java  RoleController.java  UserController.java
users-service/src/main/java/cl/innovatech/users/dto/: PermissionRequestDTO.java  PermissionResponseDTO.java  RoleRequestDTO.java  RoleResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
users-service/src/main/java/cl/innovatech/users/entity/: Permission.java  Role.java  User.java
users-service/src/main/java/cl/innovatech/users/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
users-service/src/main/java/cl/innovatech/users/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
users-service/src/main/java/cl/innovatech/users/service/: PermissionService.java  RoleService.java  UserService.java
